# Your discord app public key
DISCORD_PUBLIC_KEY=
# Your discord bot user token
DISCORD_TOKEN=

# Your webhook id and token (created by your bot)
DISCORD_REPORT_WEBHOOK_ID=
DISCORD_REPORT_WEBHOOK_TOKEN=